.wrapper {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-rows: 20vh auto;
  background-color: #fff;
  color: #444;
  height: 90vh;
}

.top {
  padding: 1rem;
  background-color: #e5e5e5;
  /* grid-column: 1 / 4; */
  grid-row: 1;
  border-bottom: 2px solid #dfdfdf;
}

.bottom {
  /* margin: 1rem; */
  /* grid-column: 1 / 3; */
  grid-row: 2 / 4;
}

/* .left {
  border-right: 2px solid #c4c4c4;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.right {
  grid-column: 3;
  grid-row: 2 / 4;
} */
